# MoviesDatabase

./: .gitignore  MoviesDatabase.sln  README.md
MoviesDatabase/: ContextDB.cs  ContextFactory.cs  HasherService.cs  MovieDBContext.cs  MoviesDatabase.csproj
MoviesDatabase/DTO/: AdminUserGetDTO.cs  CinemaHallDTO.cs  DateDTO.cs  HallDTO.cs  LoginDTO.cs  MovieDTO.cs  PriceDTO.cs  ScheduleDTO.cs  SchedulesDTO.cs  SeatPageDTO.cs  ThemeDTO.cs  TicketCreateDTO.cs  TicketDTO.cs  UpdateThemeDTO.cs
MoviesDatabase/Interfaces/: IAdminUserRepository.cs  ICinemaHallRepository.cs  IEntity.cs  IMovieRepo.cs  IMovieRepository.cs  IRepository.cs  IScheduleRepository.cs  IThemeRepositorycs.cs  ITicketRepository.cs
MoviesDatabase/Models/: ActorModel.cs  AdminUserModel.cs  CinemaHallModel.cs  DateModel.cs  DetailsModel.cs  GenreModel.cs  ImageBlobModel.cs  MovieModel.cs  MovieThemeModel.cs  PersonModel.cs  Schedule.cs  ScheduleModel.cs  Seat.cs  SeatModel.cs  ThemeModel.cs  TicketModel.cs
MoviesDatabase/Models/Test/: TestModel.cs
MoviesDatabase/Repos/: AdminUserRepository.cs  CinemaHallRepository.cs  MovieRepo.cs  MovieRepository.cs  Repository.cs  ScheduleRepository.cs  ThemeRepository.cs  TicketRepository.cs
